<section id="blog">
		   <div class="hgroup">
				<h1>Rekayasa Perangkat Lunak </h1>
		   </div>
			<div class="row">
                    <div id="leftcol" class="span8">
                         <article class="post">
                              <div class="post_content">
								<p><font color="#c09100">Rekayasa Perangkat Lunak merupakan 
program keahlian yang baru dibuka pada angkatan kedua di SMK 
TELEKOMUNIKASI TELESANDI BEKASI. Dalam program keahlian ini siswa akan 
diajarkan tentang pembuatan software, website dan perancangan sistem.</font></p><p><font color="#c09100">Bidang-bidang yang diajarkan pada program Keahlian Rekayasa Perangkat Lunak (RPL), diantaranya :</font></p><p></p><ul><li><span style="line-height: 21px;"><font color="#c09100">Mengoperasikan sistem operasi</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">menginstal software</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Mengubah konfigurasi software</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Menyiapkan dan melakukan survey untuk menentukan kebutuhan data&nbsp;</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Mengoperasikan software bahasa pemprograman Level 1</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Menguki Program level 1</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Mengoperasikan sistem komputer jaringan berbasis text</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Mengoperasikan sistem komputer jaringan berbasis GUI</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Melakukan perancangan pengumpulan data</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Melakukan desain dan perancangan software</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">MElakukan pengkodean program</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Melakukan backup data</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Melakukan restore data</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Mengoperasikan software aplikasi basis data</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Membuat query data&nbsp;</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Menguji Program</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Membangun interface dengan bahasa pemprograman berorientasi objek</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Mengoperasikan bahasa pemprograman berbasis web</font></span></li><li><span style="line-height: 21px;"><font color="#c09100">Membangun program aplikasi remote dan interaktif</font></span></li></ul><p><font color="#f2c314"><img src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Rekayasa%20Perangkat%20Lunak_files/IMG_0969.jpg" style="width: 280.5px; height: 187px; ">&nbsp;&nbsp;<img src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Rekayasa%20Perangkat%20Lunak_files/IMG_2171.jpg" style="width: 249.33333333333331px; height: 187px; "><br></font></p><p></p>
							  </div>
                         </article>
					</div>
               </div>
		</section>