<section id="blog">
		   <div class="hgroup">
				<h1>Teknik Komputer dan Jaringan</h1>
		   </div>
			<div class="row">
                    <div id="leftcol" class="span8">
                         <article class="post">
                              <div class="post_content">
								<p><span style="color: #953734;">Kompetensi KEahlian Teknik 
Komputer dan Jaringan merupakan salah satu Program keahlian yang banyak 
diminati oleh siswa, melalui program ini siswa diajarkan bagaimana cara 
merakit PC, mengistal komputer, menginstal jaringan, maintenance dan 
repair dll.&nbsp;</span></p><p><span style="color: #953734;">Bidang-bidang yang diajarkan di Program keahlian Teknik Komputer dan Jaringan (TKJ) diantaranya :</span></p><p></p><ul><li><span style="line-height: 21px;"><span style="color: #953734;">Mengistal PC</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Mendiagnosis permasalahan pengoperasian PC dan Peripheral</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Melakukan perbaikan dan setting ulang sistem PC</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Melakukan perbaikan peripheral</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Melakukan Perawatan Peripheral</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Menginstalasi sistem berbasi GUI (Graphical User Interface)</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Menginstal sistem operasi berbasis text</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Menginstalasi software</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Menginstalasi perangkat Jaringan Lokal (Local Area Network)</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Mendiagnosis permasalahan pengoperasian PC yang tersambung jaringan</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Melakukan perbaikan dan atau setting ulang koneksi jaringan</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Menginstalasi sitem operasi berbasis text</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Mengintalasi perangkat jaringan berbasis luas (Wide Area Network)</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Mendiagnosis permasalahan peranglat ynag tersambung jaringan berbasis luas (WAN)</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Melakukan perbaikan dan atau setting ulang koneksi jaringan berbasis &nbsp;(WAN)</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Mengadministrasi server dalam jaringan</span></span></li><li><span style="line-height: 21px;"><span style="color: #953734;">Merancang Bangun dan menganalisis Wide Area Network</span></span></li></ul><p><font color="#953734"><img src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Teknik%20Komputer%20dan%20Jaringan_files/IMG_2252.jpg" style="width: 312.39520958083835px; height: 235px; ">&nbsp;&nbsp;<img src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Teknik%20Komputer%20dan%20Jaringan_files/IMG_2259.jpg" style="width: 311.54285714285714px; height: 235px; "><br></font></p><p></p>
							  </div>
                         </article>
					</div>
               </div>
		</section>